server.port=9999
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=service-registry
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90